<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-144x144-4YxEgdOB.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/apple-icon-60x60-CzeBwqvb.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72-YEmpzL5J.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76-C5fp6vX1.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120-Dyqim0LK.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144-4YxEgdOB.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152-OI3ee7o7.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180-BCMO87rg.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/android-icon-192x192-X0Nzli0P.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32-BxnrVo8M.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96-iPnwn4yf.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16-Cdu1WYLd.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index-Re_RZ2N-.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-1MV10R2d.css">
  </head>
  <body class="body">
    <div class="container">
      <div class="green">
        <header class="header">
          <img src="./assets/Archesky-DItheGXl.svg" alt="logo" class="logo">
          <ul class="main_nav">
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">Service</a></li>
            <li class=""><a href="#">Portfolio</a></li>
            <li class=""><a href="#">How we works</a></li>
          </ul>
        </header>
        <main class="hero">
          <div class="hero_left">
            <h1 class="h1"><span>SMART </span> BUSINESS WITH <span>SMART </span> PEOPLE</h1>
            <P>Grow your business to the next level to improve your business performance to stay competitive</P>
            <a class="btn" href="#">Let's Discuss</a>
            <div class="hero_info">
              <ul class="hero_list">
                <li class="number">10+</li>
                <li class="info">Years Experience</li>
              </ul>
              <ul class="hero_list">
                <li class="number">891</li>
                <li class="info">Cases Solved</li>
              </ul>
              <ul class="hero_list">
                <li class="number">263</li>
                <li class="info">Nobody nows</li>
              </ul>
            </div>
          </div>
            
        </main>
      </div>
      <section class="categories">
        <article>
          <img src="./assets/busines-CCftE2PC.svg" alt="">
          <h3 class="h3">Business Planning</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
          <img src="./assets/financial-BpMozNdI.svg" alt="">
          <h3 class="h3">Financial Planning</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
          <img src="./assets/digital-B4CLFHw3.svg" alt="">
          <h3 class="h3">Digital Marketing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
          <img src="./assets/Group-BQCvO2B6.svg" alt="">
          <h3 class="h3">Market Analysis</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
      </section>
    </div>
  </body>
</html>
